# ================== mobile.onespan.com ==================
clientid="13i6qul5n9gio2m0qffhkjva5n"
clientsecret="kdfjh25he5vgqt9e47309elfe9uvvhbnr0c62e12prf7svelomr"
configurationKey="5917c6af-d5a8-4dde-90cd-bed88d1833a8"
# ========================================================

# =============================================================================
shielderJar="C:\\rasp\\tools\\shielder\\Shielder.jar"  
shieldingConfigurationDir="C:\\rasp\\mobile-shielding-scripts\\utils\\shieldingConfiguration"
# =============================================================================
